version: '3'
services:
  mongodb-off:
    image: mongo
    network: 
        - off-line
  mongodb-A:
    image: mongo
    network:
        - stream
  mongodb-B:
    image: mongo
    network:
        - stream
 Spark:
    image: spark
    network:
        - stream
 flink:
    image: flink
    network:
        - stream
Network:
    off-line
    stream