DATASET=TRANSFORMED_CICIDS

MODEL=logistic-regressor
MODELS_CHECKPOINT=/usr/src/app/services/models/

TASK_TYPE = binary_class

DB_NAME='ost'
DB_URL='mongodb://admin:secret@localhost:27888/?authSource=admin'
DATABASE=mongodb
