DATASET=TRANSFORMED_CICIDS

MODEL=decision-tree
MODELS_CHECKPOINT=/usr/src/app/services/models/

TASK_TYPE = multi_class

DB_NAME='ost'
DB_URL='mongodb://admin:secret@localhost:27888/?authSource=admin'
DATABASE=mongodb
